<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="section.css">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="footer.css">
    <title>Miguel Carvalho</title>

</head>
<body class="site-background" style="margin: 0px;">
        <header >
            <a class="main-title" href="index.html">Miguel Carvalho</a>
            <nav>
                <button class="burguer" aria-expanded="false"><span class="hidden-menu">menu</span></button>
                
                    <ul class="nav-links" data-visible="false" >
                        <li><a class="portfolio" id="link-b" href="index.html#world" >CONTATO</a></li>
                        <li><a class="insta-link" href="https://www.instagram.com/miguelcarvalho.ds/" target="_blank">INSTAGRAM</a></li>
                        <li><a class="behance-link" href="https://www.behance.net/miguelcarvalhodesign" target="_blank">BEHANCE</a></li>
                    
                    </ul>
                </nav>
        </header>
    <main>
        <section class="exp-box">
            <div class="exp-logo">
                TAIYŌ <br> <span class="mini-text">SORVETERIA</span>
            </div>
            <div>
                <p class="exp-text">
                    A Taiyō é muito mais do que apenas uma sorveteria; é um refúgio onde a alegria e a criatividade se fundem em um ambiente divertido e tranquilo.
                    ​<br>
                    <br>
                    Nossa empresa, conhecida por sua confiabilidade e atenção artística aos detalhes, é um verdadeiro oásis de inocência e liberdade para todas as idades. Aqui, buscamos ir além de servir deliciosos sorvetes, oferecendo uma experiência que cativa os sentidos e nutre a alma, e é por isso que nossa identidade visual atual reflete essa mistura única de valoresa traves das cores e traços, fazendo da Taiyō um lugar verdadeiramente especial para todos que a visitam.
                </p>
            </div>
            
        </section>
            <section class="space"> <img class="hook-show" src="Tweb/web01.jpg" alt=""></section>
            <section class="space"> <img class="hook-show" src="Tweb/web02.jpg" alt=""></section>
            <section class="space"> <img class="hook-show" src="Tweb/web03.jpg" alt=""></section>
            <section class="space"> <img class="hook-show" src="Tweb/web04.jpg" alt=""></section>
            <section class="space"> <img class="hook-show" src="Tweb/web05.jpg" alt=""></section>
            <section class="space"> <img class="hook-show" src="Tweb/web06.jpg" alt=""></section>
            <section class="space"> <iframe class="juxtapose" frameborder="0" src="https://cdn.knightlab.com/libs/juxtapose/latest/embed/index.html?uid=062d7a44-4849-11ee-b5bd-6595d9b17862"></iframe>
            </section>
            <section class="space"> <img class="hook-show" src="Tweb/web08.jpg" alt=""></section>
            <section class="space"> <img class="hook-show" src="Tweb/web09.jpg" alt=""></section>
            <section class="space"> <img class="hook-show" src="Tweb/web10.jpg" alt=""></section>
            <section class="space"> <img class="hook-show" src="Tweb/web11.jpg" alt=""></section>
        
    </main>
    <section class="contact-bg">
        <div class="contact-info">
            <div class="b-line">
                <p class="world">Mostre ao mundo o<br>potencial da sua marca...</p>
            </div>
            <div class="p-line">
                <p class="world">Entre em contato <br> através do e-mail:</p>
            </div>
            <div class="l-line">
                <a class="world email" href="mailto:miguelcarvalhodesign@gmail.com">miguelcarvalhodesign@gmail.com</a>
            </div>
        </div>
    </section>
    <footer class="info">
        <div class="copy">2023 ©️</div>
        <ul class="nav-linksII">
            <li><a class="insta-linkII" href="https://www.instagram.com/miguelcarvalho.ds/" target="_blank">INSTAGRAM</a></li>
            <li><a class="behance-linkII" href="https://www.behance.net/miguelcarvalhodesign" target="_blank">BEHANCE</a></li>
        </ul>
    </footer>
    
    <script defer src="script.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</body>
</html>